module.exports = {
	id: "Bahasa Indonesia",
	ms: "Bahasa Melayu",
	ca: "Català",
	da: "Dansk",
	de: "Deutsch",
	en: "English",
	'en-us': "English (US)",
	'en-gb': "English (UK)",
	es: "Español",
	el: "Eλληνικά",
	fr: "Français",
	'fr-ca': "Français (CA)",
	it: "Italiano",
	hu: "Magyar",
	nl: "Nederlands",
	no: "Norsk",
	pl: "Polski",
	pt: "Português",
	'pt-br': "Português (BR)",
	fi: "Suomi",
	sv: "Svenska",
	tr: "Türkçe",
	is: "Íslenska",
	cs: "Čeština",
	ru: "Русский",
	th: "ภาษาไทย",
	zh: "中文(简体)",
	'zh-cn': "中文 (简体)",
	'zh-tw': "中文 (繁體)",
	ja: "日本語",
	ko: "한국어",
	test: 'Test Language'
};
// add what you need and kick me a pull request :)
