module.exports = {
	id: "Bahasa Indonesia",
	ms: "Bahasa Melayu",
	ca: "Català",
	da: "Dansk",
	de: "Deutsch",
	en: "English",
	en_US: "English (US)",
	en_GB: "English(UK)",
	es: "Español",
	el: "Eλληνικά",
	fr: "Français",
	fr_CA: "Français(CA)",
	it: "Italiano",
	hu: "Magyar",
	nl: "Nederlands",
	no: "Norsk",
	pl: "Polski",
	pt: "Português",
	pt_BR: "Português(BR)",
	fi: "Suomi",
	sv: "Svenska",
	tr: "Türkçe",
	is: "Íslenska",
	cs: "Čeština",
	ru: "Русский",
	th: "ภาษาไทย",
	zh: "中文(简体)",
	zh_TW: "中文(繁體)",
	ja: "日本語",
	ko: "한국어"
};
// add what you need and kick me a pull request :)
